# Palleturu2D

./: HOW_TO_GET_YOUR_APK.md  QUICK_START.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/data/: crops.json  dialogues.json  items.json  npcs.json  quests.json
android/src/main/java/com/villagelegends/android/: AndroidLauncher.java
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-te/: strings.xml
core/: build.gradle
core/src/main/java/com/villagelegends/: GameConstants.java  VillageLegends.java
core/src/main/java/com/villagelegends/data/: CropData.java  FarmPlot.java  GameSaveData.java  Item.java  PlayerData.java  Quest.java  QuestObjective.java
core/src/main/java/com/villagelegends/entities/: Entity.java  NPC.java  Player.java  Vehicle.java
core/src/main/java/com/villagelegends/minigames/: CricketGame.java  FishingGame.java  KabaddiGame.java  KiteFlyingGame.java  TractorRaceGame.java
core/src/main/java/com/villagelegends/screens/: BaseScreen.java  GameScreen.java  MainMenuScreen.java  SettingsScreen.java  SplashScreen.java
core/src/main/java/com/villagelegends/systems/: AudioManager.java  CombatSystem.java  DeliverySystem.java  EconomyManager.java  FarmingManager.java  FestivalManager.java  GameEventBus.java  NPCManager.java  QuestManager.java  SaveManager.java  TreasureHuntSystem.java  VehicleManager.java
core/src/main/java/com/villagelegends/ui/: DialogueUI.java  HUD.java  InventoryUI.java  MapScreen.java  MobileControls.java  QuestLogUI.java  ShopUI.java
core/src/main/java/com/villagelegends/utils/: AnimationManager.java  GameUtils.java  LocalizationManager.java
core/src/main/java/com/villagelegends/world/: DayNightCycle.java  PlaceholderMapBuilder.java  WeatherSystem.java  World.java
docs/: DATABASE_SCHEMA.md  DEVELOPMENT_ROADMAP.md  SPRITE_REQUIREMENTS.md  TILEMAP_DESIGN.md
