org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

gdxVersion=1.12.1
roboVMVersion=2.3.21
box2DLightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
guavaVersion=31.1-android

androidMinSdkVersion=26
androidTargetSdkVersion=34
androidCompileSdkVersion=34
